<odoo>
    <record id="view_hospital_patient_sequence" model="ir.sequence">
        <field name="name">hospital_patient_sequence</field>
        <field name="code">hospital.patient.sequence</field>
        <field name="prefix">PAT</field>
        <field name="padding">4</field>
    </record>
    <record id="view_hospital_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree>

                <field name="name"></field>
                <field name="age"></field>
                <field name="ref"></field>
                <field name="gender"></field>

            </tree>
        </field>
    </record>
    <record id="view_hospital_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <sheet>>
                    <group>
                        <group>
                            <field name="ref"></field>
                            <field name="name"></field>

                        </group>
                        <group>
                            <field name="gender"></field>
                            <field name="age"></field>
                            <field name="active" invisible="1"></field>
                            <field name="reference_id" ></field>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter"><!--tao chat box-->
                    <field name="message_follower_ids" options="{'open_attachments': True}"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_hospital_patient" model="ir.actions.act_window">
        <field name="name">patient</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_male_filter':1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create your first patient
            </p>
        </field>

    </record>

    <record id="view_hospital_patient_search" model="ir.ui.view">
        <field name="name">hospital.patient.search</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <search>
                <!--tim theo reference tren thanh search-->
                <field name="name" filter_domain="['|', ('name','ilike',self), ('ref','ilike',self)]"/>
                <separator/> <!--chia ra-->
                <!--loc danh sach theo gender la male -->
                <filter string="Male" name="male_filter" domain="[('gender', '=', 'male')]"/>
                <separator/> <!--chia ra-->
                <filter string="Archived" name="filter_archived" domain="[('active', '=', False)]"/>
                <filter string="Female" name="Filter_male" domain="[('gender', '=', 'female')]"/>
                <filter string="Age >= 18" name="Filter_age_greater_18"
                        domain="[('age', '&lt;=', '18')]"/><!--" &lt;=  la ky hieu html cua <=" -->
            </search>
        </field>
    </record>

    <menuitem id="menu_patient"
              name="Patient"
              action="action_hospital_patient"
              parent="menu_patient_master"
              sequence="0"/>
</odoo>