<odoo>

    <record id="action_famale_patient" model="ir.actions.act_window">
        <field name="name">patient</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_gender':'female', 'default_age':20}</field> <!--set lai default value cho gia tri gender-->
        <field name="domain">[('gender', '=', 'female')]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create your first female patient
            </p>
        </field>
    </record>

    <menuitem id="menu_female_patient"
              name="Female Patient"
              action="action_famale_patient"
              parent="menu_patient_master"
              sequence="0"/>

</odoo>