[options]
admin_passwd = $pbkdf2-sha512$25000$yTknhBBijDGGUMpZa62VMg$nHrOpI2OJ5607lcjX5t8KbOXrjNLedMke4UgcOrKhfH.9G9/Qkutf2byDWXf.5oI/ilGa7lnEcTkXAGqkWTjYQ
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/lenovo/Downloads/odoo-16.0/addons,/home/lenovo/Downloads/odoo-16.0/odoo/addons,/home/lenovo/Downloads/odoo-16.0/ext_custom_addons, /home/lenovo/Downloads/odoo-16.0/ext_trial
xmlrpc_port = 8015

