<odoo>
    <data>
        <!-- Sequence Definition -->
        <record id="bike_category_sequence" model="ir.sequence">
            <field name="name">bike_category_sequence</field>
            <field name="code">bike.category.sequence</field>
            <field name="prefix">CAT</field>
            <field name="padding">4</field>
        </record>

        <!-- Tree View Definition -->
        <record id="bike_category_view_tree" model="ir.ui.view">
            <field name="name">bike.category.view.tree</field>
            <field name="model">bike.category</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"></field>
                    <field name="category_name"></field>
                </tree>
            </field>
        </record>

        <!-- Form View Definition -->
        <record id="bike_category_view_form" model="ir.ui.view">
            <field name="name">bike.category.view.form</field>
            <field name="model">bike.category</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                     menu_bicycle_category_root   <field name="name"></field>
                        <field name="category_name"></field>
                    </group>
                </form>
            </field>
        </record>

        <!-- Action Definition -->
        <record id="bike_category_action" model="ir.actions.act_window">
            <field name="name">action.category</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bike.category</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Definitions -->
        <menuitem id="menu_bicycle_category" parent="menu_product" name="Category" action="bike_category_action" groups="base.group_user"/>
    </data>
</odoo>
