<odoo>
    <data>
        <!-- Sequence Definition -->
        <record id="bike_order_sequence" model="ir.sequence">
            <field name="name">bike.order.sequence</field>
            <field name="code">bike.order.sequence</field>
            <field name="prefix">ORD</field>
            <field name="padding">4</field>
        </record>

        <!-- Tree View Definition -->
        <record id="bike_order_view_tree" model="ir.ui.view">
            <field name="name">bike.order.view.tree</field>
            <field name="model">bike.order</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="order_status"/>
                    <field name="order_date"/>
                </tree>

            </field>
        </record>

        <!-- Form View Definition -->
        <record id="bike_order_view_form" model="ir.ui.view">
            <field name="name">bike.order.view.form</field>
            <field name="model">bike.order</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button string="Paid" class="oe_highlight" name="update_state_paid" type="object"
                                attrs="{'invisible': [('order_status', '=', 'paid')]}"/>
                        <button string="Unpaid" class="oe_highlight" name="update_state_unpaid" type="object"
                                attrs="{'invisible': [('order_status', 'in', ['paid','unpaid'])]}"/>
                        <button string="Cancel" class="oe_highlight" name="update_state_cancel" type="object"
                                attrs="{'invisible': [('order_status', 'in', ['cancel','paid'])]}"/>

                        <field name="order_status" widget="statusbar" statusbar_visible="unpaid,paid,cancel"/>
                    </header>
                    <sheet>
                        <div>
                            <h1>
                                <p style="display: inline-block; margin-right: 15px;">HOP DONG THUE XE</p>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="customer_id"/>
                                <field name="product_id"/>
                                <field name="store_id"/>
                                <field name="staff_id"/>
                            </group>
                            <group>
                                <field name="quantity"/>
                                <field name="order_date"/>
                                <field name="required_date"/>
                                <field name="shipped_date"/>

                            </group>
                        </group>

                        <notebook>
                            <group string="Ten">
                                <field name="name"/>
                            </group>

                            <page string="Hop dong">

                            </page>
                            <page string="Ghi Chú/Góp Ý">
                                <group>
                                    <group>
                                        <field name="note"/>
                                    </group>
                                    <group>
                                        <field name="feedback"/>
                                    </group>
                                </group>
                            </page>

                        </notebook>
                        <group>
                            <group>
                                <field name="discount"/>
                            </group>
                            <group>
                                <field name="price" readonly="1"/>
                                <field name="quantity" readonly="1"/>
                                <field name="total_price" readonly="1" widget="monetary"/>

                            </group>


                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action Definition -->
        <record id="bike_order_action" model="ir.actions.act_window">
            <field name="name">Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bike.order</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Definition -->
        <menuitem id="menu_order_bike" parent="menu_order" name="Order" groups="base.group_user"
                  action="bike_order_action"/>
    </data>
</odoo>
