<odoo>
    <data>
        <!-- Sequence Definition -->
        <record id="bike_product_sequence" model="ir.sequence">
            <field name="name">bike_product_sequence</field>
            <field name="code">bike.product.sequence</field>
            <field name="prefix">PRO</field>
            <field name="padding">4</field>
        </record>

        <record id="bike_product_view_tree" model="ir.ui.view">
            <field name="name">bike.product.view.tree</field>
            <field name="model">bike.product</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_name"/>
                    <field name="name"/>
                    <field name="model_year"/>
                    <field name="list_price"/>
                </tree>
            </field>
        </record>

        <record id="bike_product_view_form" model="ir.ui.view">
            <field name="name">bike.product.view.form</field>
            <field name="model">bike.product</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="product_name"/>
                    </group>
                    <notebook>

                        <page string="Product">
                            <group>
                                <field name="name"/>
                                <field name="model_year"/>
                                <field name="list_price"/>
                                <field name="category_id"/>
                                <field name="brand_id"/>
                            </group>
                        </page>
                        <page string="More infomation">
                            <field name="product_name" />
                        </page>


                    </notebook>
                </form>
            </field>
        </record>

        <record id="action_bike_product" model="ir.actions.act_window">
            <field name="name">action.product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bike.product</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="bike_product_menu" parent="menu_product" name="Product" groups="base.group_user"
                  action="action_bike_product"/>
    </data>
</odoo>
