<odoo>
    <data>
        <record id="bike_customer_sequence" model="ir.sequence">
            <field name="name">bike_customer_sequence</field>
            <field name="code">bike.customer.squence</field>
            <field name="prefix">CUS</field>
            <field name="padding">4</field>
        </record>


        <record id="bike_customer_view_tree" model="ir.ui.view">
            <field name="name">bike_customer_sequence</field>
            <field name="model">bike.customer</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"></field>
                    <field name="customer_name"></field>
                    <field name="customer_phone"></field>
                    <field name="customer_email"></field>
                    <field name="customer_street"></field>
                    <field name="customer_city"></field>
                    <field name="customer_state"></field>
                    <field name="customer_zip"></field>
                </tree>
            </field>
        </record>

        <record id="bike_customer_view_form" model="ir.ui.view">
            <field name="name">bike_customer_sequence</field>
            <field name="model">bike.customer</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                            <field name="name"></field>
                            <field name="customer_name"></field>
                            <field name="customer_phone"></field>
                            <field name="customer_email"></field>
                            <field name="customer_street"></field>
                            <field name="customer_city"></field>
                            <field name="customer_state"></field>
                            <field name="customer_zip"></field>

                    </group>

                </form>
            </field>
        </record>

        <record id="bike_customer_action" model="ir.actions.act_window">
            <field name="name">action.customer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bike.customer</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Definitions -->
        <menuitem id="menu_customer" parent="menu_manager" name="Customer" action="bike_customer_action"
                  groups="base.group_user"/>
    </data>
</odoo>