<odoo>
    <data>

        <record id="bike_store_sequence" model="ir.sequence">
            <field name="name">bike_store_sequence</field>
            <field name="code">bike.store.sequence</field>
            <field name="prefix">STO</field>
            <field name="padding">4</field>
        </record>

        <record id="bike_store_view_tree" model="ir.ui.view">
            <field name="name">bike.store.view.tree</field>
            <field name="model">bike.store</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"></field>
                    <field name="store_name"></field>
                    <field name="store_email"></field>
                    <field name="store_phone"></field>
                </tree>
            </field>

        </record>

        <record id="bike_store_view_form" model="ir.ui.view">
            <field name="name">bike.store.view.form</field>
            <field name="model">bike.store</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"></field>
                        <field name="store_name"></field>
                        <field name="store_email"></field>
                        <field name="store_phone"></field>
                        <field name="store_street"></field>
                        <field name="store_city"></field>
                        <field name="store_state"></field>
                        <field name="store_zip"></field>
                    </group>
                </form>
            </field>

        </record>
        <record id="action_bike_store" model="ir.actions.act_window">
            <field name="name">action.store</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bike.store</field>
            <field name="view_mode">tree,form</field>

        </record>
        <menuitem id="menu_store" parent='menu_manager' name="Store" groups="base.group_user"
                  action="action_bike_store"></menuitem>
    </data>
</odoo>