<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="bike_res_partner_form_view" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="priority" eval="10"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="cmnd" string="CMND/CCCD/PasPost"/>
            </xpath>
        </field>
    </record>
</odoo>
