<odoo>
    <data>

        <record id="bike_staff_sequence" model="ir.sequence">
            <field name="name">bike_staff_sequence</field>
            <field name="code">bike.staff.sequence</field>
            <field name="prefix">STAF</field>
            <field name="padding">4</field>
        </record>

        <record id="bike_staff_view_tree" model="ir.ui.view">
            <field name="name">bike.staff.view.tree</field>
            <field name="model">bike.staff</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"></field>
                    <field name="staff_name"></field>
                    <field name="staff_email"></field>
                    <field name="staff_phone"></field>
                </tree>
            </field>

        </record>

        <record id="bike_staff_view_form" model="ir.ui.view">
            <field name="name">bike.staff.view.form</field>
            <field name="model">bike.staff</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"></field>
                        <field name="staff_name"></field>
                        <field name="staff_email"></field>
                        <field name="staff_phone"></field>
                    </group>
                </form>
            </field>

        </record>
        <record id="action_bike_staff" model="ir.actions.act_window">
            <field name="name">action.staff</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bike.staff</field>
            <field name="view_mode">tree,form</field>

        </record>
        <menuitem id="menu_staff" parent='menu_manager' name="Staff" groups="base.group_user" action="action_bike_staff"></menuitem>
    </data>
</odoo>