<odoo>
    <data>
        <record id="bike_order_item_sequence" model="ir.sequence">
            <field name="name">bike_order_item_sequence</field>
            <field name="code">bike.order.item.sequence</field>
            <field name="prefix">ITE</field>
            <field name="padding">4</field>
        </record>
        <record id="bike_order_item_view_tree" model="ir.ui.view">
            <field name="name">bike.order.item.view.tree</field>
            <field name="model">bike.order.item</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"></field>
                    <field name="order_id"></field>
                    <field name="state"></field>
                </tree>
            </field>

        </record>

        <record id="bike_order_item_view_form" model="ir.ui.view">
            <field name="name">bike.order.item.view.form</field>
            <field name="model">bike.order.item</field>
            <field name="arch" type="xml">
                <form>
                    <!--                    <header>-->
                    <!--                        <button string="Post" class="oe_highlight"-->
                    <!--                                name="summ" type="object"/>-->
                    <!--                        <field name="state" widget="statusbar" statusbar_visible="paid,unpaid"/>-->
                    <!--                    </header>-->
                    <group>
                        <field name="name"></field>
                        <field name="order_id"></field>
                        <field name="product_id"></field>
                        <field name="quantity"></field>

                        <field name="discount"></field>
                        <field name="state"></field>
                    </group>
                </form>
            </field>

        </record>
        <record id="action_bike_order_item" model="ir.actions.act_window">
            <field name="name">action.order.item</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bike.order.item</field>
            <field name="view_mode">tree,form</field>

        </record>
        <menuitem id="menu_order_item" parent='menu_order' name="Order Item" groups="base.group_user"
                  action="action_bike_order_item"/>
    </data>
</odoo>