<odoo>

    <data>
        <record id="bike_order_sequence" model="ir.sequence">
            <field name="name">bike_order_sequence</field>
            <field name="code">bike.order.sequence</field>
            <field name="prefix">ORD</field>
            <field name="padding">4</field>
        </record>
        <record id="bike_order_view_tree" model="ir.ui.view">
            <field name="name">bike.order.view.tree</field>
            <field name="model">bike.order</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"></field>
                    <field name="customer_id"></field>
                    <field name="order_status"></field>
                    <field name="order_date"></field>
                </tree>
            </field>
        </record>
        <record id="bike_order_view_from" model="ir.ui.view">
            <field name="name">bike.order.view.form</field>
            <field name="model">bike.order</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"></field>
                        <field name="customer_id"></field>
                        <field name="order_status"></field>
                        <field name="order_date"></field>
                        <field name="required_date"></field>
                        <field name="shipped_date"></field>
                        <field name="store_id"></field>
                        <field name="staff_id"></field>
                    </group>
                </form>
            </field>
        </record>
        <record id="bike_order_action" model="ir.actions.act_window">
            <field name="name">action.order.bike</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bike.order</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Definitions -->
        <menuitem id="menu_order_bike" parent='menu_order' name="Order" groups="base.group_user"
                  action="bike_order_action"/>
    </data>
</odoo>