<odoo>
    <data>
        <!-- Sequence Definition -->
        <record id="bike_brands_sequence" model="ir.sequence">
            <field name="name">bike_brands_sequence</field>
            <field name="code">bike.brands.sequence</field>
            <field name="prefix">BRA</field>
            <field name="padding">4</field>
        </record>

        <!-- Tree View Definition -->
        <record id="bike_brands_view_tree" model="ir.ui.view">
            <field name="name">bike.brands.view.tree</field>
            <field name="model">bike.brands</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"></field>
                    <field name="brand_name"></field>
                </tree>
            </field>
        </record>

        <!-- Form View Definition -->
        <record id="bike_brands_view_form" model="ir.ui.view">
            <field name="name">bike.brands.view.form</field>
            <field name="model">bike.brands</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"></field>
                        <field name="brand_name"></field>
                    </group>
                </form>
            </field>
        </record>

        <!-- Action Definition -->
        <record id="bike_brands_action" model="ir.actions.act_window">
            <field name="name">action.brands</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bike.brands</field>
            <field name="view_mode">tree,form</field>
        </record>

 <menuitem id="menu_brands_category" parent="menu_product" groups="base.group_user" name="Brands"
              action="bike_brands_action"/>
    </data>
</odoo>
